@mixin gridLayout( $layout: 'none', $gap, $cols: 0 ) {
  display: grid;
  place-items: center;
  gap: $gap;

  @if $layout == 'none' {
    grid-template-columns: repeat( $cols, 1fr );
  }

  @if $layout == '45-55' {
    grid-template-columns: 45% 55%;
  }

  @if $layout == '70-30' {
    grid-template-columns: 70% 30%;
  }

  @if $layout == '80-20' {
    grid-template-columns: 80% 20%;
  }

}

@mixin flexLayout( $layout, $gap: 0 ) {
  display: flex;
  gap: $gap;
  align-items: center;

  @if $layout == 'center' {
    justify-content: center;
  }

  @if $layout == 'column-center' {
    flex-direction: column;
    justify-content: center;
  }

  @if $layout == 'space-between' {
    justify-content: space-between;
  }
  
  @if $layout == 'column' {
    flex-direction: column;
  }
}

@mixin overflow( $color: 'none', $index, $opacity ) {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: $index;
  background-color: $color;
  opacity: $opacity;
}

@mixin responsiveDesign( $breakpoint ) {

  @if $breakpoint == 'phone' {
    @media ( max-width: 576px ) {
      @content;
    }
  }

  @if $breakpoint == 'tab-port' {
    @media ( max-width: 768px ) {
      @content;
    }
  }

  @if $breakpoint == 'tab-land' {
    @media ( max-width: 992px ) {
      @content;
    }
  }

  @if $breakpoint == 'laptop' {
    @media ( max-width: 1200px ) {
      @content;
    }
  }

}